{
  "name": "s34",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":"nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/b190-oliva/s34.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/b190-oliva/s34/issues"
  },
  "homepage": "https://gitlab.com/b190-oliva/s34#readme",
  "dependencies": {
    "express": "^4.18.1"
  }
}
